apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uzr47r5wu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uzr47r5wu-java-springboot-gitops